
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --accent: #E63946;
  --ink: #1A1A1A;
}

html, body {
  height: 100%;
}

/* simple fade-in utility */
.animate-in {
  opacity: 0;
  transform: translateY(8px);
  animation: in 0.6s ease forwards;
}

@keyframes in {
  to { opacity: 1; transform: none; }
}

/* Pixel rain canvas fixed background */
.pixel-canvas {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.safe-content {
  position: relative;
  z-index: 1;
}
